<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css" emogrify="no">
    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    table td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .editable.image {
      font-size: 0 !important;
      line-height: 0 !important;
    }

    .nl2go_preheader {
      display: none !important;
      mso-hide: all !important;
      mso-line-height-rule: exactly;
      visibility: hidden !important;
      line-height: 0px !important;
      font-size: 0px !important;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    th {
      font-weight: normal;
      text-align: left;
    }

    *[class="gmail-fix"] {
      display: none !important;
    }
  </style>
  <style type="text/css" emogrify="no">
    @media (max-width: 600px) {
      .gmx-killpill {
        content: " \03D1";
      }
    }
  </style>
  <style type="text/css" emogrify="no">
    @media (max-width: 600px) {
      .gmx-killpill {
        content: " \03D1";
      }

      .r0-c {
        box-sizing: border-box !important;
        text-align: center !important;
        valign: top !important;
        width: 320px !important;
      }

      .r1-o {
        border-style: solid !important;
        margin: 0 auto 0 auto !important;
        width: 320px !important;
      }

      .r2-i {
        background-color: #ffffff !important;
      }

      .r3-c {
        box-sizing: border-box !important;
        text-align: center !important;
        valign: top !important;
        width: 100% !important;
      }

      .r4-o {
        border-style: solid !important;
        margin: 0 auto 0 auto !important;
        width: 100% !important;
      }

      .r5-c {
        box-sizing: border-box !important;
        display: block !important;
        valign: top !important;
        width: 100% !important;
      }

      .r6-o {
        border-style: solid !important;
        width: 100% !important;
      }

      .r7-i {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .r8-i {
        padding-bottom: 15px !important;
        padding-top: 15px !important;
      }

      .r9-c {
        box-sizing: border-box !important;
        text-align: left !important;
        valign: top !important;
        width: 100% !important;
      }

      .r10-o {
        border-style: solid !important;
        margin: 0 auto 0 0 !important;
        width: 100% !important;
      }

      .r11-i {
        padding-top: 15px !important;
        text-align: center !important;
      }

      .r12-i {
        padding-bottom: 20px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        padding-top: 20px !important;
      }

      .r13-i {
        padding-bottom: 15px !important;
        padding-top: 15px !important;
        text-align: justify !important;
      }

      .r14-c {
        box-sizing: border-box !important;
        text-align: center !important;
        width: 100% !important;
      }

      .r15-i {
        padding-bottom: 30px !important;
        padding-top: 30px !important;
      }

      .r16-i {
        background-color: #061946 !important;
        padding-bottom: 15px !important;
        padding-top: 15px !important;
        text-align: left !important;
      }

      .r17-c {
        box-sizing: border-box !important;
        width: 100% !important;
      }

      .r18-c {
        display: none !important;
      }

      .r19-c {
        box-sizing: border-box !important;
        width: 32px !important;
      }

      .r20-o {
        border-style: solid !important;
        margin-right: 8px !important;
        width: 32px !important;
      }

      .r21-i {
        padding-bottom: 5px !important;
        padding-top: 5px !important;
      }

      .r22-c {
        border: none !important;
        box-sizing: border-box !important;
        display: inline-block !important;
        height: auto !important;
        visibility: visible !important;
        width: 100% !important;
      }

      .r23-o {
        border: none !important;
        border-style: solid !important;
        display: inline-block !important;
        height: auto !important;
        visibility: visible !important;
        width: 100% !important;
      }

      .r24-i {
        padding-bottom: 15px !important;
        padding-left: 105px !important;
        padding-right: 105px !important;
        padding-top: 15px !important;
        width: 100% !important;
      }

      .r25-c {
        border: none !important;
        box-sizing: border-box !important;
        display: inline-block !important;
        height: auto !important;
        visibility: visible !important;
        width: 32px !important;
      }

      .r26-o {
        border: none !important;
        border-style: solid !important;
        display: inline-block !important;
        height: auto !important;
        margin-right: 8px !important;
        visibility: visible !important;
        width: 32px !important;
      }

      .r27-i {
        padding-bottom: 5px !important;
        padding-top: 5px !important;
        width: 32px !important;
      }

      body {
        -webkit-text-size-adjust: none;
      }

      .nl2go-responsive-hide {
        display: none;
      }

      .nl2go-body-table {
        min-width: unset !important;
      }

      .mobshow {
        height: auto !important;
        overflow: visible !important;
        max-height: unset !important;
        visibility: visible !important;
        border: none !important;
      }

      .resp-table {
        display: inline-table !important;
      }

      .magic-resp {
        display: table-cell !important;
      }
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css" emogrify="no">
    @import url("https://fonts.googleapis.com/css2?family=Montserrat");
  </style>
  <!--<![endif]-->
  <style type="text/css">
    p,
    h1,
    h2,
    h3,
    h4,
    ol,
    ul {
      margin: 0px !important;
    }

    a,
    a:link {
      color: #0092ff;
      text-decoration: underline;
    }

    .nl2go-default-textstyle {
      color: #3b3f44;
      font-family: arial, helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }

    .default-button {
      border-radius: 4px;
      color: #ffffff;
      font-family: arial, helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.15;
      text-decoration: none;
      width: 50%;
    }

    .default-heading1 {
      color: #1f2d3d;
      font-family: arial, helvetica, sans-serif;
      font-size: 36px;
    }

    .default-heading2 {
      color: #1f2d3d;
      font-family: arial, helvetica, sans-serif;
      font-size: 32px;
    }

    .default-heading3 {
      color: #1f2d3d;
      font-family: arial, helvetica, sans-serif;
      font-size: 24px;
    }

    .default-heading4 {
      color: #1f2d3d;
      font-family: arial, helvetica, sans-serif;
      font-size: 18px;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .no-show-for-you {
      border: none;
      display: none;
      float: none;
      font-size: 0;
      height: 0;
      line-height: 0;
      max-height: 0;
      mso-hide: all;
      overflow: hidden;
      table-layout: fixed;
      visibility: hidden;
      width: 0;
    }
  </style>
  <!--[if mso
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
  <style type="text/css">
    a:link {
      color: #0092ff;
      text-decoration: underline;
    }
  </style>
</head>

<body text="#3b3f44" link="#0092ff" yahoo="fix" style="">
  <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
    style="width: 100%">
    <tr>
      <td align="center" class="r0-c">
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r1-o"
          style="table-layout: fixed; width: 600px">
          <tr>
            <td valign="top" class="r2-i" style="background-color: #ffffff">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tr>
                  <td class="r3-c" align="center">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o"
                      style="table-layout: fixed; width: 100%">
                      <!-- -->
                      <tr>
                        <td class="">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                              <th width="100%" valign="top" class="r5-c">
                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                  class="r6-o" style="table-layout: fixed; width: 100%">
                                  <!-- -->
                                  <tr>
                                    <td valign="top" class="r7-i">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        role="presentation">
                                        <tr>
                                          <td class="r3-c" align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                              width="600" class="r4-o" style="
                                                  table-layout: fixed;
                                                  width: 600px;
                                                ">
                                              <tr class="nl2go-responsive-hide">
                                                <td height="15" style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    ">
                                                  ­
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r8-i" style="
                                                      font-size: 0px;
                                                      line-height: 0px;
                                                    ">
                                                  <img
                                                    src="https://img.mailinblue.com/4141724/images/rnb/original/616fc02edfe1566f2f548702.png"
                                                    width="600" border="0" class="" style="
                                                        display: block;
                                                        width: 100%;
                                                      " />
                                                </td>
                                              </tr>
                                              <tr class="nl2go-responsive-hide">
                                                <td height="15" style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    ">
                                                  ­
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="r9-c" align="left">
                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                              width="100%" class="r10-o" style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                ">
                                              <tr class="nl2go-responsive-hide">
                                                <td height="15" style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    ">
                                                  ­
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top" class="
                                                      r11-i
                                                      nl2go-default-textstyle
                                                    " style="
                                                      color: #3b3f44;
                                                      font-family: arial,
                                                        helvetica, sans-serif;
                                                      font-size: 16px;
                                                      line-height: 1.5;
                                                      text-align: center;
                                                    ">
                                                  <div>
                                                    <h3 class="default-heading3" style="
                                                          color: #1f2d3d;
                                                          font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                          font-size: 24px;
                                                          margin: 0px;
                                                        ">
                                                      <span style="
                                                            color: #000000;
                                                            font-family: Verdana,
                                                              geneva, sans-serif;
                                                          ">Unfortunately, your
                                                        account is
                                                        <u>blocked!!</u></span><span style="
                                                            font-family: Verdana,
                                                              geneva, sans-serif;
                                                          "><u>!</u></span>
                                                    </h3>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="r3-c" align="center">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o"
                      style="table-layout: fixed; width: 100%">
                      <!-- -->
                      <tr class="nl2go-responsive-hide">
                        <td height="20" style="font-size: 20px; line-height: 20px">
                          ­
                        </td>
                      </tr>
                      <tr>
                        <td class="r12-i">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                              <th width="100%" valign="top" class="r5-c">
                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                  class="r6-o" style="table-layout: fixed; width: 100%">
                                  <!-- -->
                                  <tr>
                                    <td class="nl2go-responsive-hide" width="15"
                                      style="font-size: 0px; line-height: 1px">
                                      ­
                                    </td>
                                    <td valign="top" class="r7-i">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        role="presentation">
                                        <tr>
                                          <td class="r9-c" align="left">
                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                              width="100%" class="r10-o" style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                ">
                                              <tr class="nl2go-responsive-hide">
                                                <td height="15" style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    ">
                                                  ­
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="justify" valign="top" class="
                                                      r13-i
                                                      nl2go-default-textstyle
                                                    " style="
                                                      color: #3b3f44;
                                                      font-family: arial,
                                                        helvetica, sans-serif;
                                                      font-size: 16px;
                                                      line-height: 1.5;
                                                      text-align: justify;
                                                    ">
                                                  <div>
                                                    <p style="margin: 0px">
                                                      <span style="
                                                            color: #8B939C;
                                                            font-family: Tahoma,
                                                              geneva, sans-serif;
                                                          ">Dear <%=user.fullName%>,</span>
                                                    </p>
                                                    <p style="margin: 0px">
                                                       
                                                    </p>
                                                    <p style="margin: 0px">
                                                      <span style="
                                                            font-family: Tahoma,
                                                              geneva, sans-serif;
                                                          ">due to recent claims
                                                        and behavior, we have
                                                        decided to temporarily
                                                        blocked your account.
                                                        You will not be able
                                                        to take actions on the
                                                        our website
                                                        until
                                                        <% if(date){ %>
                                                          <%=date%>.
                                                            <% } else{ %>
                                                              your account issues are resolved.
                                                              <% } %>
                                                                 
                                                      </span>
                                                    </p>
                                                    <p style="margin: 0px">
                                                       
                                                    </p>
                                                    <p style="margin: 0px">
                                                      <span style="
                                                            font-family: Tahoma,
                                                              geneva, sans-serif;
                                                          ">Every projects that
                                                        you are currently
                                                        working on will be
                                                        deemed
                                                        <strong>FAILED </strong>and stopped. </span>
                                                    </p>
                                                    <p style="margin: 0px">
                                                       
                                                    </p>
                                                    <p style="margin: 0px">
                                                      <span style="
                                                            font-family: Tahoma,
                                                              geneva, sans-serif;
                                                          ">If there are
                                                        <strong>ONGOING,
                                                          WAIT-FINISH </strong>or
                                                        <strong>FAILED </strong>projects that are
                                                        being claimed, the
                                                        refund percentage will
                                                        be decided by the
                                                        community on our </span><span style="
                                                            color: #638bff;
                                                            font-family: Tahoma,
                                                              geneva, sans-serif;
                                                          "><u>DAO Platform</u>. </span>
                                                    </p>
                                                    <p style="margin: 0px">
                                                       
                                                    </p>
                                                    <p style="margin: 0px">
                                                      <span style="
                                                            color: #070707;
                                                            font-family: Tahoma,
                                                              geneva, sans-serif;
                                                          ">Within the duration
                                                        of the vote, you can
                                                        contact us directly to
                                                        give your reasons or
                                                        proofs for each
                                                        project. Once voting
                                                        time ended, no further
                                                        updates can be made
                                                        and the system will
                                                        automatically send
                                                        funds according to the
                                                        vote's result.</span>
                                                    </p>
                                                    <p style="margin: 0px">
                                                       
                                                    </p>
                                                    <p style="margin: 0px">
                                                       
                                                    </p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr class="nl2go-responsive-hide">
                                                <td height="15" style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    ">
                                                  ­
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="r14-c" align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                              width="570" class="r4-o" style="table-layout: fixed">
                                              <tr class="nl2go-responsive-hide">
                                                <td height="30" style="
                                                      font-size: 30px;
                                                      line-height: 30px;
                                                    ">
                                                  ­
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="r15-i" style="height: 3px">
                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                    role="presentation">
                                                    <tr>
                                                      <td>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                          role="presentation" valign="" class="r15-i" height="3" style="
                                                              border-top-style: solid;
                                                              background-clip: border-box;
                                                              border-top-color: #4a4a4a;
                                                              border-top-width: 3px;
                                                              font-size: 3px;
                                                              line-height: 3px;
                                                            ">
                                                          <tr>
                                                            <td height="0" style="
                                                                  font-size: 0px;
                                                                  line-height: 0px;
                                                                ">
                                                              ­
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr class="nl2go-responsive-hide">
                                                <td height="30" style="
                                                      font-size: 30px;
                                                      line-height: 30px;
                                                    ">
                                                  ­
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="r9-c" align="left">
                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                              width="100%" class="r10-o" style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                ">
                                              <tr class="nl2go-responsive-hide">
                                                <td height="15" style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                      background-color: #061946;
                                                    ">
                                                  ­
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top" class="
                                                      r16-i
                                                      nl2go-default-textstyle
                                                    " style="
                                                      color: #3b3f44;
                                                      font-family: arial,
                                                        helvetica, sans-serif;
                                                      font-size: 16px;
                                                      line-height: 1.5;
                                                      background-color: #061946;
                                                      text-align: left;
                                                    ">
                                                  <div>
                                                    <p style="margin: 0px">
                                                      <span style="
                                                            color: #a0a0a0;
                                                            font-family: Verdana,
                                                              geneva, sans-serif;
                                                            font-size: 11px;
                                                          "><strong>@2021
                                                           </strong></span>
                                                    </p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr class="nl2go-responsive-hide">
                                                <td height="15" style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                      background-color: #061946;
                                                    ">
                                                  ­
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="r17-c">
                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                              width="570" class="r6-o" style="
                                                  table-layout: fixed;
                                                  width: 570px;
                                                ">
                                              <!-- -->
                                              <tr>
                                                <td valign="top" class="">
                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                    role="presentation">
                                                    <tr>
                                                      <td class="r18-c">
                                                        <table cellspacing="0" cellpadding="0" border="0"
                                                          role="presentation" width="570" class="" style="
                                                              table-layout: fixed;
                                                              width: 570px;
                                                            ">
                                                          <!-- -->
                                                          <tr class="
                                                                nl2go-responsive-hide
                                                              ">
                                                            <td height="15" width="245" style="
                                                                  font-size: 15px;
                                                                  line-height: 15px;
                                                                ">
                                                              ­
                                                            </td>
                                                            <td height="15" style="
                                                                  font-size: 15px;
                                                                  line-height: 15px;
                                                                ">
                                                              ­
                                                            </td>
                                                            <td height="15" width="245" style="
                                                                  font-size: 15px;
                                                                  line-height: 15px;
                                                                ">
                                                              ­
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="
                                                                  nl2go-responsive-hide
                                                                " width="245" style="
                                                                  font-size: 0px;
                                                                  line-height: 1px;
                                                                ">
                                                              ­
                                                            </td>
                                                            <td class="">
                                                              <table width="100%" cellspacing="0" cellpadding="0"
                                                                border="0" role="presentation">
                                                                <tr>
                                                                  <th width="40" valign="" class="
                                                                        r19-c
                                                                      ">
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                      role="presentation" width="100%" class="
                                                                          r20-o
                                                                        " style="
                                                                          table-layout: fixed;
                                                                          width: 100%;
                                                                        ">
                                                                      <!-- -->
                                                                      <tr class="
                                                                            nl2go-responsive-hide
                                                                          ">
                                                                        <td height="5" style="
                                                                              font-size: 5px;
                                                                              line-height: 5px;
                                                                            ">
                                                                          ­
                                                                        </td>
                                                                        <td height="5" width="8" style="
                                                                              font-size: 5px;
                                                                              line-height: 5px;
                                                                            ">
                                                                          ­
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="
                                                                              r21-i
                                                                            " style="
                                                                              font-size: 0px;
                                                                              line-height: 0px;
                                                                            ">
                                                                          <a href="https://twitter.com/"
                                                                            target="_blank" style="
                                                                                color: #0092ff;
                                                                                text-decoration: underline;
                                                                              ">
                                                                            <img
                                                                              src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/squared_colored/twitter_32px.png"
                                                                              width="32" border="0" class="" style="
                                                                                  display: block;
                                                                                  width: 100%;
                                                                                " /></a>
                                                                        </td>
                                                                        <td class="
                                                                              nl2go-responsive-hide
                                                                            " width="8" style="
                                                                              font-size: 0px;
                                                                              line-height: 1px;
                                                                            ">
                                                                          ­
                                                                        </td>
                                                                      </tr>
                                                                      <tr class="
                                                                            nl2go-responsive-hide
                                                                          ">
                                                                        <td height="5" style="
                                                                              font-size: 5px;
                                                                              line-height: 5px;
                                                                            ">
                                                                          ­
                                                                        </td>
                                                                        <td height="5" width="8" style="
                                                                              font-size: 5px;
                                                                              line-height: 5px;
                                                                            ">
                                                                          ­
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </th>
                                                                  <th width="40" valign="" class="
                                                                        r19-c
                                                                      ">
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                      role="presentation" width="100%" class="
                                                                          r20-o
                                                                        " style="
                                                                          table-layout: fixed;
                                                                          width: 100%;
                                                                        ">
                                                                      <!-- -->
                                                                      <tr class="
                                                                            nl2go-responsive-hide
                                                                          ">
                                                                        <td height="5" style="
                                                                              font-size: 5px;
                                                                              line-height: 5px;
                                                                            ">
                                                                          ­
                                                                        </td>
                                                                        <td height="5" width="8" style="
                                                                              font-size: 5px;
                                                                              line-height: 5px;
                                                                            ">
                                                                          ­
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="
                                                                              r21-i
                                                                            " style="
                                                                              font-size: 0px;
                                                                              line-height: 0px;
                                                                            ">
                                                                          <a href="https://www.linkedin.com/company/"
                                                                            target="_blank" style="
                                                                                color: #0092ff;
                                                                                text-decoration: underline;
                                                                              ">
                                                                            <img
                                                                              src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/squared_colored/linkedin_32px.png"
                                                                              width="32" border="0" class="" style="
                                                                                  display: block;
                                                                                  width: 100%;
                                                                                " /></a>
                                                                        </td>
                                                                        <td class="
                                                                              nl2go-responsive-hide
                                                                            " width="8" style="
                                                                              font-size: 0px;
                                                                              line-height: 1px;
                                                                            ">
                                                                          ­
                                                                        </td>
                                                                      </tr>
                                                                      <tr class="
                                                                            nl2go-responsive-hide
                                                                          ">
                                                                        <td height="5" style="
                                                                              font-size: 5px;
                                                                              line-height: 5px;
                                                                            ">
                                                                          ­
                                                                        </td>
                                                                        <td height="5" width="8" style="
                                                                              font-size: 5px;
                                                                              line-height: 5px;
                                                                            ">
                                                                          ­
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </th>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td class="
                                                                  nl2go-responsive-hide
                                                                " width="245" style="
                                                                  font-size: 0px;
                                                                  line-height: 1px;
                                                                ">
                                                              ­
                                                            </td>
                                                          </tr>
                                                          <tr class="
                                                                nl2go-responsive-hide
                                                              ">
                                                            <td height="15" width="245" style="
                                                                  font-size: 15px;
                                                                  line-height: 15px;
                                                                ">
                                                              ­
                                                            </td>
                                                            <td height="15" style="
                                                                  font-size: 15px;
                                                                  line-height: 15px;
                                                                ">
                                                              ­
                                                            </td>
                                                            <td height="15" width="245" style="
                                                                  font-size: 15px;
                                                                  line-height: 15px;
                                                                ">
                                                              ­
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="r22-c">
                                                        <table cellspacing="0" cellpadding="0" border="0"
                                                          role="presentation" width="570" class="
                                                              r23-o
                                                              mobshow
                                                            " style="
                                                              border: none;
                                                              display: none;
                                                              float: none;
                                                              font-size: 0;
                                                              height: 0;
                                                              line-height: 0;
                                                              max-height: 0;
                                                              mso-hide: all;
                                                              overflow: hidden;
                                                              table-layout: fixed;
                                                              visibility: hidden;
                                                              width: 0;
                                                            ">
                                                          <!-- -->
                                                          <tr class="
                                                                nl2go-responsive-hide
                                                              ">
                                                            <td height="15" style="
                                                                  font-size: 15px;
                                                                  line-height: 15px;
                                                                ">
                                                              ­
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="
                                                                  r24-i
                                                                  mobshow
                                                                  resp-table
                                                                  magic-resp
                                                                " style="
                                                                  border: none;
                                                                  display: none;
                                                                  float: none;
                                                                  font-size: 0;
                                                                  height: 0;
                                                                  line-height: 0;
                                                                  max-height: 0;
                                                                  mso-hide: all;
                                                                  overflow: hidden;
                                                                  visibility: hidden;
                                                                  width: 0;
                                                                ">
                                                              <table width="100%" cellspacing="0" cellpadding="0"
                                                                border="0" role="presentation">
                                                                <tr>
                                                                  <th width="40" valign="" class="
                                                                        r25-c
                                                                        mobshow
                                                                        resp-table
                                                                      ">
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                      role="presentation" width="100%" class="
                                                                          r26-o
                                                                          mobshow
                                                                        " style="
                                                                          border: none;
                                                                          display: none;
                                                                          float: none;
                                                                          font-size: 0;
                                                                          height: 0;
                                                                          line-height: 0;
                                                                          max-height: 0;
                                                                          mso-hide: all;
                                                                          overflow: hidden;
                                                                          table-layout: fixed;
                                                                          visibility: hidden;
                                                                          width: 0;
                                                                        ">
                                                                      <!-- -->
                                                                      <tr class="
                                                                            nl2go-responsive-hide
                                                                          ">
                                                                        <td height="5" style="
                                                                              font-size: 5px;
                                                                              line-height: 5px;
                                                                            ">
                                                                          ­
                                                                        </td>
                                                                        <td height="5" width="8" style="
                                                                              font-size: 5px;
                                                                              line-height: 5px;
                                                                            ">
                                                                          ­
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="
                                                                              r27-i
                                                                              mobshow
                                                                              resp-table
                                                                              magic-resp
                                                                            " style="
                                                                              border: none;
                                                                              display: none;
                                                                              float: none;
                                                                              font-size: 0px;
                                                                              height: 0;
                                                                              line-height: 0px;
                                                                              max-height: 0;
                                                                              mso-hide: all;
                                                                              overflow: hidden;
                                                                              visibility: hidden;
                                                                              width: 0;
                                                                            ">
                                                                          <a href="https://twitter.com/"
                                                                            target="_blank" style="
                                                                                color: #0092ff;
                                                                                text-decoration: underline;
                                                                              ">
                                                                            <img
                                                                              src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/squared_colored/twitter_32px.png"
                                                                              width="32" border="0" class="
                                                                                  mobshow
                                                                                  resp-table
                                                                                  no-show-for-you
                                                                                " style="
                                                                                  border: none;
                                                                                  float: none;
                                                                                  font-size: 0;
                                                                                  height: 0;
                                                                                  line-height: 0;
                                                                                  max-height: 0;
                                                                                  mso-hide: all;
                                                                                  overflow: hidden;
                                                                                  table-layout: fixed;
                                                                                  visibility: hidden;
                                                                                  display: block;
                                                                                  width: 100%;
                                                                                " /></a>
                                                                        </td>
                                                                        <td class="
                                                                              nl2go-responsive-hide
                                                                            " width="8" style="
                                                                              font-size: 0px;
                                                                              line-height: 1px;
                                                                            ">
                                                                          ­
                                                                        </td>
                                                                      </tr>
                                                                      <tr class="
                                                                            nl2go-responsive-hide
                                                                          ">
                                                                        <td height="5" style="
                                                                              font-size: 5px;
                                                                              line-height: 5px;
                                                                            ">
                                                                          ­
                                                                        </td>
                                                                        <td height="5" width="8" style="
                                                                              font-size: 5px;
                                                                              line-height: 5px;
                                                                            ">
                                                                          ­
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </th>
                                                                  <th width="40" valign="" class="
                                                                        r25-c
                                                                        mobshow
                                                                        resp-table
                                                                      ">
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                      role="presentation" width="100%" class="
                                                                          r26-o
                                                                          mobshow
                                                                        " style="
                                                                          border: none;
                                                                          display: none;
                                                                          float: none;
                                                                          font-size: 0;
                                                                          height: 0;
                                                                          line-height: 0;
                                                                          max-height: 0;
                                                                          mso-hide: all;
                                                                          overflow: hidden;
                                                                          table-layout: fixed;
                                                                          visibility: hidden;
                                                                          width: 0;
                                                                        ">
                                                                      <!-- -->
                                                                      <tr class="
                                                                            nl2go-responsive-hide
                                                                          ">
                                                                        <td height="5" style="
                                                                              font-size: 5px;
                                                                              line-height: 5px;
                                                                            ">
                                                                          ­
                                                                        </td>
                                                                        <td height="5" width="8" style="
                                                                              font-size: 5px;
                                                                              line-height: 5px;
                                                                            ">
                                                                          ­
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="
                                                                              r27-i
                                                                              mobshow
                                                                              resp-table
                                                                              magic-resp
                                                                            " style="
                                                                              border: none;
                                                                              display: none;
                                                                              float: none;
                                                                              font-size: 0px;
                                                                              height: 0;
                                                                              line-height: 0px;
                                                                              max-height: 0;
                                                                              mso-hide: all;
                                                                              overflow: hidden;
                                                                              visibility: hidden;
                                                                              width: 0;
                                                                            ">
                                                                          <a href="https://www.linkedin.com/company/"
                                                                            target="_blank" style="
                                                                                color: #0092ff;
                                                                                text-decoration: underline;
                                                                              ">
                                                                            <img
                                                                              src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/squared_colored/linkedin_32px.png"
                                                                              width="32" border="0" class="
                                                                                  mobshow
                                                                                  resp-table
                                                                                  no-show-for-you
                                                                                " style="
                                                                                  border: none;
                                                                                  float: none;
                                                                                  font-size: 0;
                                                                                  height: 0;
                                                                                  line-height: 0;
                                                                                  max-height: 0;
                                                                                  mso-hide: all;
                                                                                  overflow: hidden;
                                                                                  table-layout: fixed;
                                                                                  visibility: hidden;
                                                                                  display: block;
                                                                                  width: 100%;
                                                                                " /></a>
                                                                        </td>
                                                                        <td class="
                                                                              nl2go-responsive-hide
                                                                            " width="8" style="
                                                                              font-size: 0px;
                                                                              line-height: 1px;
                                                                            ">
                                                                          ­
                                                                        </td>
                                                                      </tr>
                                                                      <tr class="
                                                                            nl2go-responsive-hide
                                                                          ">
                                                                        <td height="5" style="
                                                                              font-size: 5px;
                                                                              line-height: 5px;
                                                                            ">
                                                                          ­
                                                                        </td>
                                                                        <td height="5" width="8" style="
                                                                              font-size: 5px;
                                                                              line-height: 5px;
                                                                            ">
                                                                          ­
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </th>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr class="
                                                                nl2go-responsive-hide
                                                              ">
                                                            <td height="15" style="
                                                                  font-size: 15px;
                                                                  line-height: 15px;
                                                                ">
                                                              ­
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td class="nl2go-responsive-hide" width="15"
                                      style="font-size: 0px; line-height: 1px">
                                      ­
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr class="nl2go-responsive-hide">
                        <td height="20" style="font-size: 20px; line-height: 20px">
                          ­
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>